{
  "name": "GROOVE POP",
  "short_name": "GROOVE POP",
  "description": "AI-powered photo transformation — your photo, your style.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#c8a84b",
  "icons": [
    {
      "src": "/GPicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/GPicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/GPicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/GPicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["photo", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "id": "/"
}
